# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pylint
    build
    coverage_erase
    py{3.9, 3.10, 3.11, 3.12, 3.13}
    coverage_report
skip_missing_interpreters = True
labels =
    build=build-py{3.9, 3.10, 3.11, 3.12, 3.13}

[testenv]
description = run the tests with pytest
depends =
    py{3.9, 3.10, 3.11, 3.12, 3.13}: coverage_erase
deps =
    pytest>=6
    -r{toxinidir}/dev-requirements.txt
setenv =
    file|tox.env
commands =
    coverage run -m pytest {tty:--color=yes} {posargs}

[testenv:build]
description = Build sdist and wheel files
skip_install = True
deps =
    build
commands =
    python -m build

[testenv:coverage_erase]
description = Erase existing coverage reports
skip_install = True
deps =
    coverage
commands =
    - coverage erase

[testenv:coverage_report{,-ci}]
depends = py{3.9, 3.10, 3.11, 3.12, 3.13}
description =
    !ci: Generate HTML and console reports
    ci: Generate an XML report
skip_install = True
deps =
    coverage
commands_pre =
    - coverage combine
commands =
    # Locally, generate an HTML and a console report
    !ci: - coverage html
    !ci: coverage report
    # In CI, simply generate an XML report
    ci: - coverage xml

[testenv:pylint]
deps =
    pylint
commands =
    pylint PyKCS11
